module.exports = {
    getConfig: function() {
        return {
            who: {
                nickname: 'Cibby',
                username: 'cibby',
                realname: 'I AM A REAL HUMAN'
            },

            server: {
                host: 'irc.freenode.net',
                port: 6667
                join: [
                    '#shitpeoplemakethesedays'
                ]
            },

            ai: {
                dateThreshold: 5 // days
            },

            mongo: {
                connstr: 'localhost:27017/test1'
            }
        };
    }
}
